FT   misc_feature    37244..38185
FT                   /bits=283.0
FT                   /evalue=1.9e-84
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0300100 positions 94-407
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 4-281, bit score: 283.0, e-value: 1.9e-84"
FT                   /colour=9
FT   CDS_motif       38720..39148
FT                   /bits=122.0
FT                   /evalue=2e-35
FT                   /inference="protein motif:PFAM:PF03011"
FT                   /note="Pfam domain hit at PF3D7_0300100 positions 586-728
FT                   to PFAM:PF03011 (PFEMP in clan CL0195) at HMM postions
FT                   1-149, bit score: 122.0, e-value: 2e-35"
FT                   /colour=9
FT   CDS_motif       39824..40825
FT                   /bits=128.0
FT                   /evalue=3.3e-37
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0300100 positions 954-1287
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 47-271, bit score: 128.0, e-value: 3.3e-37"
FT                   /colour=9
FT   misc_feature    41339..41779
FT                   /bits=138.0
FT                   /evalue=2.3e-40
FT                   /inference="protein motif:PFAM:PF03011"
FT                   /note="Pfam domain hit at PF3D7_0300100 positions
FT                   1459-1605 to PFAM:PF03011 (PFEMP in clan CL0195) at HMM
FT                   postions 1-148, bit score: 138.0, e-value: 2.3e-40"
FT                   /colour=9
FT   misc_feature    complement(58358..58516)
FT                   /bits=31.7
FT                   /evalue=1e-07
FT                   /inference="protein motif:PFAM:PF09687"
FT                   /note="Pfam domain hit at PF3D7_0300600 positions 2-54 to
FT                   PFAM:PF09687 (PRESAC in clan No_clan) at HMM postions
FT                   76-129, bit score: 31.7, e-value: 1e-07"
FT                   /colour=9
FT   misc_feature    64887..65780
FT                   /bits=247.7
FT                   /evalue=1.6e-73
FT                   /inference="protein motif:PFAM:PF02009"
FT                   /note="Pfam domain hit at PF3D7_0300800 positions 106-403
FT                   to PFAM:PF02009 (Rifin_STEVOR in clan No_clan) at HMM
FT                   postions 1-297, bit score: 247.7, e-value: 1.6e-73"
FT                   /colour=9
FT   misc_feature    complement(70045..71520)
FT                   /bits=231.7
FT                   /evalue=7.7e-69
FT                   /inference="protein motif:PFAM:PF00501"
FT                   /note="Pfam domain hit at PF3D7_0301000 positions 134-625
FT                   to PFAM:PF00501 (AMP-binding in clan CL0378) at HMM
FT                   postions 27-416, bit score: 231.7, e-value: 7.7e-69"
FT                   /colour=9
FT   misc_feature    complement(108441..108551)
FT                   /bits=19.4
FT                   /evalue=0.00057
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0302000 positions 444-480
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   1-38, bit score: 19.4, e-value: 0.00057"
FT                   /colour=9
FT   misc_feature    complement(108561..108671)
FT                   /bits=30.7
FT                   /evalue=1.5e-07
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0302000 positions 404-440
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   3-39, bit score: 30.7, e-value: 1.5e-07"
FT                   /colour=9
FT   misc_feature    complement(108687..108800)
FT                   /bits=31.1
FT                   /evalue=1.1e-07
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0302000 positions 361-398
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   2-39, bit score: 31.1, e-value: 1.1e-07"
FT                   /colour=9
FT   misc_feature    complement(108813..108926)
FT                   /bits=33.6
FT                   /evalue=1.8e-08
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0302000 positions 319-356
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   2-39, bit score: 33.6, e-value: 1.8e-08"
FT                   /colour=9
FT   misc_feature    complement(108939..109046)
FT                   /bits=35.4
FT                   /evalue=5.1e-09
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0302000 positions 279-314
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   4-39, bit score: 35.4, e-value: 5.1e-09"
FT                   /colour=9
FT   misc_feature    114241..114723
FT                   /bits=68.4
FT                   /evalue=4.3e-19
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0302100 positions 58-218
FT                   to PFAM:PF00069 (Pkinase in clan CL0016) at HMM postions
FT                   1-132, bit score: 68.4, e-value: 4.3e-19"
FT                   /colour=9
FT   misc_feature    116122..116619
FT                   /bits=66.6
FT                   /evalue=1.5e-18
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0302100 positions 685-850
FT                   to PFAM:PF00069 (Pkinase in clan CL0016) at HMM postions
FT                   133-260, bit score: 66.6, e-value: 1.5e-18"
FT                   /colour=9
FT   misc_feature    119623..120321
FT                   /bits=288.2
FT                   /evalue=8.1e-86
FT                   /inference="protein motif:PFAM:PF03805"
FT                   /note="Pfam domain hit at PF3D7_0302200 positions 56-288
FT                   to PFAM:PF03805 (CLAG in clan No_clan) at HMM postions
FT                   1-232, bit score: 288.2, e-value: 8.1e-86"
FT                   /colour=9
FT   misc_feature    complement(128043..128204)
FT                   /bits=20.5
FT                   /evalue=0.00018
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0302300 positions 678-731
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 166-217, bit score: 20.5, e-value: 0.00018"
FT                   /colour=9
FT   misc_feature    complement(128484..128708)
FT                   /bits=50.5
FT                   /evalue=1.3e-13
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0302300 positions 510-584
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 10-82, bit score: 50.5, e-value: 1.3e-13"
FT                   /colour=9
FT   misc_feature    complement(129066..129824)
FT                   /bits=158.0
FT                   /evalue=2.4e-46
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0302300 positions 138-390
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 1-266, bit score: 158.0, e-value: 2.4e-46"
FT                   /colour=9
FT   misc_feature    135577..136272
FT                   /bits=289.0
FT                   /evalue=4.6e-86
FT                   /inference="protein motif:PFAM:PF03805"
FT                   /note="Pfam domain hit at PF3D7_0302500 positions 54-285
FT                   to PFAM:PF03805 (CLAG in clan No_clan) at HMM postions
FT                   1-231, bit score: 289.0, e-value: 4.6e-86"
FT                   /colour=9
FT   misc_feature    136363..136953
FT                   /bits=313.0
FT                   /evalue=2.7e-93
FT                   /inference="protein motif:PFAM:PF03805"
FT                   /note="Pfam domain hit at PF3D7_0302500 positions 316-512
FT                   to PFAM:PF03805 (CLAG in clan No_clan) at HMM postions
FT                   230-427, bit score: 313.0, e-value: 2.7e-93"
FT                   /colour=9
FT   misc_feature    137893..138057
FT                   /bits=77.3
FT                   /evalue=3.8e-22
FT                   /inference="protein motif:PFAM:PF03805"
FT                   /note="Pfam domain hit at PF3D7_0302500 positions 826-880
FT                   to PFAM:PF03805 (CLAG in clan No_clan) at HMM postions
FT                   568-622, bit score: 77.3, e-value: 3.8e-22"
FT                   /colour=9
FT   misc_feature    138145..138975
FT                   /bits=452.6
FT                   /evalue=1.9e-135
FT                   /inference="protein motif:PFAM:PF03805"
FT                   /note="Pfam domain hit at PF3D7_0302500 positions 910-1186
FT                   to PFAM:PF03805 (CLAG in clan No_clan) at HMM postions
FT                   602-879, bit score: 452.6, e-value: 1.9e-135"
FT                   /colour=9
FT   misc_feature    142069..142842
FT                   /bits=79.9
FT                   /evalue=1.6e-22
FT                   /inference="protein motif:PFAM:PF00664"
FT                   /note="Pfam domain hit at PF3D7_0302600 positions 172-429
FT                   to PFAM:PF00664 (ABC_membrane in clan CL0241) at HMM
FT                   postions 3-241, bit score: 79.9, e-value: 1.6e-22"
FT                   /colour=9
FT   misc_feature    145090..145434
FT                   /bits=37.5
FT                   /evalue=2e-09
FT                   /inference="protein motif:PFAM:PF00005"
FT                   /note="Pfam domain hit at PF3D7_0302600 positions
FT                   1179-1293 to PFAM:PF00005 (ABC_tran in clan CL0023) at HMM
FT                   postions 44-117, bit score: 37.5, e-value: 2e-09"
FT                   /colour=9
FT   misc_feature    complement(152547..153605)
FT                   /bits=377.7
FT                   /evalue=2.9e-113
FT                   /inference="protein motif:PFAM:PF08767"
FT                   /note="Pfam domain hit at PF3D7_0302900 positions 848-1200
FT                   to PFAM:PF08767 (CRM1_C in clan CL0020) at HMM postions
FT                   1-317, bit score: 377.7, e-value: 2.9e-113"
FT                   /colour=9
FT   misc_feature    complement(155304..155780)
FT                   /bits=140.6
FT                   /evalue=2.6e-41
FT                   /inference="protein motif:PFAM:PF08389"
FT                   /note="Pfam domain hit at PF3D7_0302900 positions 123-281
FT                   to PFAM:PF08389 (Xpo1 in clan CL0020) at HMM postions
FT                   2-148, bit score: 140.6, e-value: 2.6e-41"
FT                   /colour=9
FT   misc_feature    complement(155817..156014)
FT                   /bits=42.2
FT                   /evalue=4.4e-11
FT                   /inference="protein motif:PFAM:PF03810"
FT                   /note="Pfam domain hit at PF3D7_0302900 positions 45-110
FT                   to PFAM:PF03810 (IBN_N in clan CL0020) at HMM postions
FT                   1-76, bit score: 42.2, e-value: 4.4e-11"
FT                   /colour=9
FT   misc_feature    complement(159656..159994)
FT                   /bits=37.4
FT                   /evalue=2.1e-09
FT                   /inference="protein motif:PFAM:PF00004"
FT                   /note="Pfam domain hit at PF3D7_0303000 positions 571-683
FT                   to PFAM:PF00004 (AAA in clan CL0023) at HMM postions
FT                   1-111, bit score: 37.4, e-value: 2.1e-09"
FT                   /colour=9
FT   misc_feature    complement(160412..160837)
FT                   /bits=134.5
FT                   /evalue=2e-39
FT                   /inference="protein motif:PFAM:PF00004"
FT                   /note="Pfam domain hit at PF3D7_0303000 positions 290-431
FT                   to PFAM:PF00004 (AAA in clan CL0023) at HMM postions
FT                   1-129, bit score: 134.5, e-value: 2e-39"
FT                   /colour=9
FT   misc_feature    complement(161216..161341)
FT                   /bits=22.9
FT                   /evalue=3.9e-05
FT                   /inference="protein motif:PFAM:PF02933"
FT                   /note="Pfam domain hit at PF3D7_0303000 positions 122-163
FT                   to PFAM:PF02933 (CDC48_2 in clan CL0402) at HMM postions
FT                   6-46, bit score: 22.9, e-value: 3.9e-05"
FT                   /colour=9
FT   misc_feature    169799..170119
FT                   /bits=91.7
FT                   /evalue=1.8e-26
FT                   /inference="protein motif:PFAM:PF04571"
FT                   /note="Pfam domain hit at PF3D7_0303200 positions 77-183
FT                   to PFAM:PF04571 (Lipin_N in clan No_clan) at HMM postions
FT                   8-104, bit score: 91.7, e-value: 1.8e-26"
FT                   /colour=9
FT   misc_feature    172625..173014
FT                   /bits=189.6
FT                   /evalue=1.9e-56
FT                   /inference="protein motif:PFAM:PF08235"
FT                   /note="Pfam domain hit at PF3D7_0303200 positions
FT                   1019-1148 to PFAM:PF08235 (LNS2 in clan CL0137) at HMM
FT                   postions 1-129, bit score: 189.6, e-value: 1.9e-56"
FT                   /colour=9
FT   misc_feature    178528..178728
FT                   /bits=38.4
FT                   /evalue=9.5e-10
FT                   /inference="protein motif:PFAM:PF12796"
FT                   /note="Pfam domain hit at PF3D7_0303400 positions 37-103
FT                   to PFAM:PF12796 (Ank_2 in clan CL0465) at HMM postions
FT                   15-80, bit score: 38.4, e-value: 9.5e-10"
FT                   /colour=9
FT   misc_feature    178828..179061
FT                   /bits=49.0
FT                   /evalue=4.5e-13
FT                   /inference="protein motif:PFAM:PF12796"
FT                   /note="Pfam domain hit at PF3D7_0303400 positions 137-214
FT                   to PFAM:PF12796 (Ank_2 in clan CL0465) at HMM postions
FT                   10-83, bit score: 49.0, e-value: 4.5e-13"
FT                   /colour=9
FT   misc_feature    185182..187113
FT                   /bits=64.4
FT                   /evalue=5.1e-18
FT                   /inference="protein motif:PFAM:PF04130"
FT                   /note="Pfam domain hit at PF3D7_0303500 positions 818-1461
FT                   to PFAM:PF04130 (Spc97_Spc98 in clan No_clan) at HMM
FT                   postions 35-382, bit score: 64.4, e-value: 5.1e-18"
FT                   /colour=9
FT   misc_feature    187438..188004
FT                   /bits=88.7
FT                   /evalue=2.1e-25
FT                   /inference="protein motif:PFAM:PF04130"
FT                   /note="Pfam domain hit at PF3D7_0303500 positions
FT                   1570-1758 to PFAM:PF04130 (Spc97_Spc98 in clan No_clan) at
FT                   HMM postions 343-538, bit score: 88.7, e-value: 2.1e-25"
FT                   /colour=9
FT   misc_feature    190282..190584
FT                   /bits=31.2
FT                   /evalue=1.1e-07
FT                   /inference="protein motif:PFAM:PF00578"
FT                   /note="Pfam domain hit at PF3D7_0303600 positions 35-135
FT                   to PFAM:PF00578 (AhpC-TSA in clan CL0172) at HMM postions
FT                   12-121, bit score: 31.2, e-value: 1.1e-07"
FT                   /colour=9
FT   misc_feature    complement(191263..191970)
FT                   /bits=218.9
FT                   /evalue=4.2e-65
FT                   /inference="protein motif:PFAM:PF00198"
FT                   /note="Pfam domain hit at PF3D7_0303700 positions 208-443
FT                   to PFAM:PF00198 (2-oxoacid_dh in clan CL0149) at HMM
FT                   postions 5-229, bit score: 218.9, e-value: 4.2e-65"
FT                   /colour=9
FT   misc_feature    complement(192274..192474)
FT                   /bits=48.2
FT                   /evalue=4.9e-13
FT                   /inference="protein motif:PFAM:PF00364"
FT                   /note="Pfam domain hit at PF3D7_0303700 positions 40-106
FT                   to PFAM:PF00364 (Biotin_lipoyl in clan CL0105) at HMM
FT                   postions 7-73, bit score: 48.2, e-value: 4.9e-13"
FT                   /colour=9
FT   misc_feature    195210..195395
FT                   /bits=42.3
FT                   /evalue=4.2e-11
FT                   /inference="protein motif:PFAM:PF01485"
FT                   /note="Pfam domain hit at PF3D7_0303800 positions 261-322
FT                   to PFAM:PF01485 (IBR in clan No_clan) at HMM postions
FT                   1-64, bit score: 42.3, e-value: 4.2e-11"
FT                   /colour=9
FT   misc_feature    195438..195584
FT                   /bits=33.5
FT                   /evalue=2.3e-08
FT                   /inference="protein motif:PFAM:PF01485"
FT                   /note="Pfam domain hit at PF3D7_0303800 positions 337-385
FT                   to PFAM:PF01485 (IBR in clan No_clan) at HMM postions
FT                   18-60, bit score: 33.5, e-value: 2.3e-08"
FT                   /colour=9
FT   misc_feature    complement(196881..197126)
FT                   /bits=37.2
FT                   /evalue=1.9e-09
FT                   /inference="protein motif:PFAM:PF01161"
FT                   /note="Pfam domain hit at PF3D7_0303900 positions 105-186
FT                   to PFAM:PF01161 (PBP in clan No_clan) at HMM postions
FT                   12-95, bit score: 37.2, e-value: 1.9e-09"
FT                   /colour=9
FT   misc_feature    204809..204991
FT                   /bits=50.1
FT                   /evalue=1.8e-13
FT                   /inference="protein motif:PFAM:PF12314"
FT                   /note="Pfam domain hit at PF3D7_0304100 positions 90-150
FT                   to PFAM:PF12314 (IMCp in clan No_clan) at HMM postions
FT                   2-63, bit score: 50.1, e-value: 1.8e-13"
FT                   /colour=9
FT   misc_feature    204950..205234
FT                   /bits=79.1
FT                   /evalue=1.7e-22
FT                   /inference="protein motif:PFAM:PF12314"
FT                   /note="Pfam domain hit at PF3D7_0304100 positions 137-231
FT                   to PFAM:PF12314 (IMCp in clan No_clan) at HMM postions
FT                   1-96, bit score: 79.1, e-value: 1.7e-22"
FT                   /colour=9
FT   misc_feature    complement(207351..207602)
FT                   /bits=39.7
FT                   /evalue=2.4e-10
FT                   /inference="protein motif:PFAM:PF12763"
FT                   /note="Pfam domain hit at PF3D7_0304200 positions 448-531
FT                   to PFAM:PF12763 (efhand_3 in clan CL0220) at HMM postions
FT                   7-91, bit score: 39.7, e-value: 2.4e-10"
FT                   /colour=9
FT   misc_feature    complement(208269..208748)
FT                   /bits=78.8
FT                   /evalue=3.1e-22
FT                   /inference="protein motif:PFAM:PF00350"
FT                   /note="Pfam domain hit at PF3D7_0304200 positions 66-225
FT                   to PFAM:PF00350 (Dynamin_N in clan CL0023) at HMM postions
FT                   1-168, bit score: 78.8, e-value: 3.1e-22"
FT                   /colour=9
FT   misc_feature    217992..218156
FT                   /bits=78.8
FT                   /evalue=1.7e-22
FT                   /inference="protein motif:PFAM:PF00935"
FT                   /note="Pfam domain hit at PF3D7_0304400.1 positions 18-72
FT                   to PFAM:PF00935 (Ribosomal_L44 in clan No_clan) at HMM
FT                   postions 1-55, bit score: 78.8, e-value: 1.7e-22"
FT                   /colour=9
FT   misc_feature    complement(219180..219320)
FT                   /bits=35.3
FT                   /evalue=6.7e-09
FT                   /inference="protein motif:PFAM:PF00462"
FT                   /note="Pfam domain hit at PF3D7_0304500 positions 185-231
FT                   to PFAM:PF00462 (Glutaredoxin in clan CL0172) at HMM
FT                   postions 15-60, bit score: 35.3, e-value: 6.7e-09"
FT                   /colour=9
FT   misc_feature    complement(221395..221538)
FT                   /bits=53.1
FT                   /evalue=2e-14
FT                   /inference="protein motif:PFAM:PF00090"
FT                   /note="Pfam domain hit at PF3D7_0304600 positions 327-374
FT                   to PFAM:PF00090 (TSP_1 in clan No_clan) at HMM postions
FT                   2-49, bit score: 53.1, e-value: 2e-14"
FT                   /colour=9
FT   misc_feature    complement(234294..235007)
FT                   /bits=117.2
FT                   /evalue=5e-34
FT                   /inference="protein motif:PFAM:PF00889"
FT                   /note="Pfam domain hit at PF3D7_0305000 positions 110-347
FT                   to PFAM:PF00889 (EF_TS in clan No_clan) at HMM postions
FT                   2-189, bit score: 117.2, e-value: 5e-34"
FT                   /colour=9
FT   misc_feature    complement(235062..235160)
FT                   /bits=23.1
FT                   /evalue=3.6e-05
FT                   /inference="protein motif:PFAM:PF00627"
FT                   /note="Pfam domain hit at PF3D7_0305000 positions 59-91 to
FT                   PFAM:PF00627 (UBA in clan CL0214) at HMM postions 5-36,
FT                   bit score: 23.1, e-value: 3.6e-05"
FT                   /colour=9
FT   misc_feature    complement(272486..273253)
FT                   /bits=256.0
FT                   /evalue=2.8e-76
FT                   /inference="protein motif:PFAM:PF04118"
FT                   /note="Pfam domain hit at PF3D7_0305500 positions 12-267
FT                   to PFAM:PF04118 (Dopey_N in clan No_clan) at HMM postions
FT                   4-274, bit score: 256.0, e-value: 2.8e-76"
FT                   /colour=9
FT   misc_feature    complement(275882..276880)
FT                   /bits=163.1
FT                   /evalue=5.3e-48
FT                   /inference="protein motif:PFAM:PF03372"
FT                   /note="Pfam domain hit at PF3D7_0305600 positions 280-612
FT                   to PFAM:PF03372 (Exo_endo_phos in clan No_clan) at HMM
FT                   postions 3-273, bit score: 163.1, e-value: 5.3e-48"
FT                   /colour=9
FT   misc_feature    285039..285164
FT                   /bits=55.4
FT                   /evalue=2.4e-15
FT                   /inference="protein motif:PFAM:PF05186"
FT                   /note="Pfam domain hit at PF3D7_0305800 positions
FT                   1042-1083 to PFAM:PF05186 (Dpy-30 in clan CL0068) at HMM
FT                   postions 1-42, bit score: 55.4, e-value: 2.4e-15"
FT                   /colour=9
FT   misc_feature    293594..293740
FT                   /bits=25.0
FT                   /evalue=1.1e-05
FT                   /inference="protein motif:PFAM:PF09229"
FT                   /note="Pfam domain hit at PF3D7_0306200 positions 218-266
FT                   to PFAM:PF09229 (Aha1_N in clan No_clan) at HMM postions
FT                   88-135, bit score: 25.0, e-value: 1.1e-05"
FT                   /colour=9
FT   misc_feature    298691..299728
FT                   /bits=151.2
FT                   /evalue=2.7e-44
FT                   /inference="protein motif:PFAM:PF01266"
FT                   /note="Pfam domain hit at PF3D7_0306400 positions 59-404
FT                   to PFAM:PF01266 (DAO in clan CL0063) at HMM postions
FT                   1-322, bit score: 151.2, e-value: 2.7e-44"
FT                   /colour=9
FT   misc_feature    complement(306132..307607)
FT                   /bits=438.5
FT                   /evalue=2.2e-131
FT                   /inference="protein motif:PFAM:PF00118"
FT                   /note="Pfam domain hit at PF3D7_0306800 positions 34-525
FT                   to PFAM:PF00118 (Cpn60_TCP1 in clan No_clan) at HMM
FT                   postions 3-487, bit score: 438.5, e-value: 2.2e-131"
FT                   /colour=9
FT   misc_feature    318864..319163
FT                   /bits=41.5
FT                   /evalue=8.5e-11
FT                   /inference="protein motif:PFAM:PF00307"
FT                   /note="Pfam domain hit at PF3D7_0307300 positions 21-120
FT                   to PFAM:PF00307 (CH in clan CL0188) at HMM postions 3-109,
FT                   bit score: 41.5, e-value: 8.5e-11"
FT                   /colour=9
FT   misc_feature    320043..320156
FT                   /bits=37.9
FT                   /evalue=1.1e-09
FT                   /inference="protein motif:PFAM:PF03271"
FT                   /note="Pfam domain hit at PF3D7_0307300 positions 414-451
FT                   to PFAM:PF03271 (EB1 in clan No_clan) at HMM postions
FT                   2-43, bit score: 37.9, e-value: 1.1e-09"
FT                   /colour=9
FT   misc_feature    complement(321089..321595)
FT                   /bits=214.0
FT                   /evalue=1e-63
FT                   /inference="protein motif:PFAM:PF00574"
FT                   /note="Pfam domain hit at PF3D7_0307400 positions 190-358
FT                   to PFAM:PF00574 (CLP_protease in clan CL0127) at HMM
FT                   postions 12-181, bit score: 214.0, e-value: 1e-63"
FT                   /colour=9
FT   misc_feature    338880..339014
FT                   /bits=23.5
FT                   /evalue=3.7e-05
FT                   /inference="protein motif:PFAM:PF00595"
FT                   /note="Pfam domain hit at PF3D7_0307800 positions 568-612
FT                   to PFAM:PF00595 (PDZ in clan CL0466) at HMM postions
FT                   10-55, bit score: 23.5, e-value: 3.7e-05"
FT                   /colour=9
FT   misc_feature    354314..354895
FT                   /bits=156.0
FT                   /evalue=5.9e-46
FT                   /inference="protein motif:PFAM:PF04042"
FT                   /note="Pfam domain hit at PF3D7_0308000 positions 256-449
FT                   to PFAM:PF04042 (DNA_pol_E_B in clan CL0163) at HMM
FT                   postions 1-206, bit score: 156.0, e-value: 5.9e-46"
FT                   /colour=9
FT   misc_feature    370270..370512
FT                   /bits=48.0
FT                   /evalue=9.4e-13
FT                   /inference="protein motif:PFAM:PF08327"
FT                   /note="Pfam domain hit at PF3D7_0308500 positions 116-196
FT                   to PFAM:PF08327 (AHSA1 in clan CL0209) at HMM postions
FT                   29-109, bit score: 48.0, e-value: 9.4e-13"
FT                   /colour=9
FT   misc_feature    372827..373030
FT                   /bits=99.4
FT                   /evalue=5.4e-29
FT                   /inference="protein motif:PFAM:PF08606"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 66-133
FT                   to PFAM:PF08606 (Prp19 in clan No_clan) at HMM postions
FT                   2-69, bit score: 99.4, e-value: 5.4e-29"
FT                   /colour=9
FT   misc_feature    373367..373480
FT                   /bits=31.5
FT                   /evalue=8.7e-08
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 246-283
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   2-39, bit score: 31.5, e-value: 8.7e-08"
FT                   /colour=9
FT   misc_feature    373616..373702
FT                   /bits=16.9
FT                   /evalue=0.0035
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 329-357
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   5-33, bit score: 16.9, e-value: 0.0035"
FT                   /colour=9
FT   misc_feature    373742..373846
FT                   /bits=9.4
FT                   /evalue=0.79
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 371-405
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   5-39, bit score: 9.4, e-value: 0.79"
FT                   /colour=9
FT   misc_feature    373859..373972
FT                   /bits=48.6
FT                   /evalue=3.4e-13
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 410-447
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   2-39, bit score: 48.6, e-value: 3.4e-13"
FT                   /colour=9
FT   misc_feature    374117..374227
FT                   /bits=29.4
FT                   /evalue=3.9e-07
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0308600 positions 496-532
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   3-39, bit score: 29.4, e-value: 3.9e-07"
FT                   /colour=9
FT   misc_feature    complement(381908..382450)
FT                   /bits=130.8
FT                   /evalue=3e-38
FT                   /inference="protein motif:PFAM:PF08920"
FT                   /note="Pfam domain hit at PF3D7_0308900 positions 281-461
FT                   to PFAM:PF08920 (SF3b1 in clan CL0462) at HMM postions
FT                   2-139, bit score: 130.8, e-value: 3e-38"
FT                   /colour=9
FT   misc_feature    385356..385667
FT                   /bits=63.3
FT                   /evalue=1.3e-17
FT                   /inference="protein motif:PFAM:PF00782"
FT                   /note="Pfam domain hit at PF3D7_0309000 positions 328-431
FT                   to PFAM:PF00782 (DSPc in clan CL0031) at HMM postions
FT                   32-132, bit score: 63.3, e-value: 1.3e-17"
FT                   /colour=9
FT   misc_feature    complement(389814..390449)
FT                   /bits=186.3
FT                   /evalue=4.3e-55
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0309200 positions
FT                   1386-1597 to PFAM:PF00069 (Pkinase in clan CL0016) at HMM
FT                   postions 6-204, bit score: 186.3, e-value: 4.3e-55"
FT                   /colour=9
FT   misc_feature    398996..399037
FT                   /bits=10.5
FT                   /evalue=0.41
FT                   /inference="protein motif:PFAM:PF02363"
FT                   /note="Pfam domain hit at PF3D7_0309300 positions 450-463
FT                   to PFAM:PF02363 (C_tripleX in clan No_clan) at HMM
FT                   postions 3-16, bit score: 10.5, e-value: 0.41"
FT                   /colour=9
FT   misc_feature    399026..399073
FT                   /bits=1.8
FT                   /evalue=2.4e+02
FT                   /inference="protein motif:PFAM:PF02363"
FT                   /note="Pfam domain hit at PF3D7_0309300 positions 460-475
FT                   to PFAM:PF02363 (C_tripleX in clan No_clan) at HMM
FT                   postions 1-16, bit score: 1.8, e-value: 2.4e+02"
FT                   /colour=9
FT   misc_feature    399122..399169
FT                   /bits=9.7
FT                   /evalue=0.75
FT                   /inference="protein motif:PFAM:PF02363"
FT                   /note="Pfam domain hit at PF3D7_0309300 positions 492-507
FT                   to PFAM:PF02363 (C_tripleX in clan No_clan) at HMM
FT                   postions 1-16, bit score: 9.7, e-value: 0.75"
FT                   /colour=9
FT   misc_feature    399725..400498
FT                   /bits=339.7
FT                   /evalue=7.2e-102
FT                   /inference="protein motif:PFAM:PF07942"
FT                   /note="Pfam domain hit at PF3D7_0309300 positions 693-950
FT                   to PFAM:PF07942 (N2227 in clan CL0063) at HMM postions
FT                   6-271, bit score: 339.7, e-value: 7.2e-102"
FT                   /colour=9
FT   misc_feature    404268..405071
FT                   /bits=252.8
FT                   /evalue=3e-75
FT                   /inference="protein motif:PFAM:PF00733"
FT                   /note="Pfam domain hit at PF3D7_0309500 positions 446-713
FT                   to PFAM:PF00733 (Asn_synthase in clan CL0039) at HMM
FT                   postions 1-269, bit score: 252.8, e-value: 3e-75"
FT                   /colour=9
FT   misc_feature    408034..408312
FT                   /bits=83.0
FT                   /evalue=1.2e-23
FT                   /inference="protein motif:PFAM:PF00428"
FT                   /note="Pfam domain hit at PF3D7_0309600 positions 19-111
FT                   to PFAM:PF00428 (Ribosomal_60s in clan No_clan) at HMM
FT                   postions 1-88, bit score: 83.0, e-value: 1.2e-23"
FT                   /colour=9
FT   misc_feature    complement(409147..409437)
FT                   /bits=67.7
FT                   /evalue=3.9e-19
FT                   /inference="protein motif:PFAM:PF01248"
FT                   /note="Pfam domain hit at PF3D7_0309700 positions 498-594
FT                   to PFAM:PF01248 (Ribosomal_L7Ae in clan CL0101) at HMM
FT                   postions 4-94, bit score: 67.7, e-value: 3.9e-19"
FT                   /colour=9
FT   misc_feature    412284..412415
FT                   /bits=31.3
FT                   /evalue=1.1e-07
FT                   /inference="protein motif:PFAM:PF04146"
FT                   /note="Pfam domain hit at PF3D7_0309800 positions 66-109
FT                   to PFAM:PF04146 (YTH in clan CL0178) at HMM postions 2-45,
FT                   bit score: 31.3, e-value: 1.1e-07"
FT                   /colour=9
FT   misc_feature    422739..423392
FT                   /bits=208.4
FT                   /evalue=8e-62
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0310100 positions 121-338
FT                   to PFAM:PF00069 (Pkinase in clan CL0016) at HMM postions
FT                   4-222, bit score: 208.4, e-value: 8e-62"
FT                   /colour=9
FT   misc_feature    443209..443979
FT                   /bits=31.2
FT                   /evalue=1.6e-07
FT                   /inference="protein motif:PFAM:PF00300"
FT                   /note="Pfam domain hit at PF3D7_0310300 positions 164-420
FT                   to PFAM:PF00300 (His_Phos_1 in clan CL0071) at HMM
FT                   postions 1-137, bit score: 31.2, e-value: 1.6e-07"
FT                   /colour=9
FT   misc_feature    449843..450160
FT                   /bits=31.6
FT                   /evalue=7.5e-08
FT                   /inference="protein motif:PFAM:PF02434"
FT                   /note="Pfam domain hit at PF3D7_0310400 positions 782-887
FT                   to PFAM:PF02434 (Fringe in clan CL0110) at HMM postions
FT                   116-235, bit score: 31.6, e-value: 7.5e-08"
FT                   /colour=9
FT   misc_feature    complement(456089..456295)
FT                   /bits=35.6
FT                   /evalue=5.1e-09
FT                   /inference="protein motif:PFAM:PF00271"
FT                   /note="Pfam domain hit at PF3D7_0310500 positions 938-1006
FT                   to PFAM:PF00271 (Helicase_C in clan CL0023) at HMM
FT                   postions 29-77, bit score: 35.6, e-value: 5.1e-09"
FT                   /colour=9
FT   misc_feature    complement(457121..457600)
FT                   /bits=41.5
FT                   /evalue=7.3e-11
FT                   /inference="protein motif:PFAM:PF00270"
FT                   /note="Pfam domain hit at PF3D7_0310500 positions 503-662
FT                   to PFAM:PF00270 (DEAD in clan CL0023) at HMM postions
FT                   5-163, bit score: 41.5, e-value: 7.3e-11"
FT                   /colour=9
FT   misc_feature    complement(472580..472765)
FT                   /bits=37.3
FT                   /evalue=1.7e-09
FT                   /inference="protein motif:PFAM:PF01480"
FT                   /note="Pfam domain hit at PF3D7_0311100 positions 133-194
FT                   to PFAM:PF01480 (PWI in clan No_clan) at HMM postions
FT                   26-76, bit score: 37.3, e-value: 1.7e-09"
FT                   /colour=9
FT   misc_feature    complement(472916..473020)
FT                   /bits=41.0
FT                   /evalue=1.2e-10
FT                   /inference="protein motif:PFAM:PF01480"
FT                   /note="Pfam domain hit at PF3D7_0311100 positions 48-82 to
FT                   PFAM:PF01480 (PWI in clan No_clan) at HMM postions 3-37,
FT                   bit score: 41.0, e-value: 1.2e-10"
FT                   /colour=9
FT   misc_feature    475886..476236
FT                   /bits=45.7
FT                   /evalue=2e-12
FT                   /inference="protein motif:PFAM:PF00133"
FT                   /note="Pfam domain hit at PF3D7_0311200 positions 367-483
FT                   to PFAM:PF00133 (tRNA-synt_1 in clan CL0038) at HMM
FT                   postions 65-187, bit score: 45.7, e-value: 2e-12"
FT                   /colour=9
FT   misc_feature    477224..478153
FT                   /bits=48.1
FT                   /evalue=3.5e-13
FT                   /inference="protein motif:PFAM:PF00133"
FT                   /note="Pfam domain hit at PF3D7_0311200 positions 813-1122
FT                   to PFAM:PF00133 (tRNA-synt_1 in clan CL0038) at HMM
FT                   postions 380-600, bit score: 48.1, e-value: 3.5e-13"
FT                   /colour=9
FT   misc_feature    478409..478831
FT                   /bits=37.1
FT                   /evalue=1.9e-09
FT                   /inference="protein motif:PFAM:PF08264"
FT                   /note="Pfam domain hit at PF3D7_0311200 positions
FT                   1208-1348 to PFAM:PF08264 (Anticodon_1 in clan No_clan) at
FT                   HMM postions 8-140, bit score: 37.1, e-value: 1.9e-09"
FT                   /colour=9
FT   misc_feature    complement(482503..482967)
FT                   /bits=110.4
FT                   /evalue=7.3e-32
FT                   /inference="protein motif:PFAM:PF00454"
FT                   /note="Pfam domain hit at PF3D7_0311300 positions 163-317
FT                   to PFAM:PF00454 (PI3_PI4_kinase in clan No_clan) at HMM
FT                   postions 8-149, bit score: 110.4, e-value: 7.3e-32"
FT                   /colour=9
FT   misc_feature    489533..490285
FT                   /bits=122.9
FT                   /evalue=9.6e-36
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0311400 positions 244-494
FT                   to PFAM:PF00069 (Pkinase in clan CL0016) at HMM postions
FT                   25-260, bit score: 122.9, e-value: 9.6e-36"
FT                   /colour=9
FT   misc_feature    499764..499907
FT                   /bits=34.9
FT                   /evalue=4.8e-09
FT                   /inference="protein motif:PFAM:PF04597"
FT                   /note="Pfam domain hit at PF3D7_0311600 positions 55-102
FT                   to PFAM:PF04597 (Ribophorin_I in clan No_clan) at HMM
FT                   postions 2-49, bit score: 34.9, e-value: 4.8e-09"
FT                   /colour=9
FT   misc_feature    500070..501449
FT                   /bits=383.8
FT                   /evalue=6.1e-115
FT                   /inference="protein motif:PFAM:PF04597"
FT                   /note="Pfam domain hit at PF3D7_0311600 positions 157-616
FT                   to PFAM:PF04597 (Ribophorin_I in clan No_clan) at HMM
FT                   postions 50-431, bit score: 383.8, e-value: 6.1e-115"
FT                   /colour=9
FT   misc_feature    502992..503357
FT                   /bits=34.4
FT                   /evalue=1.1e-08
FT                   /inference="protein motif:PFAM:PF00026"
FT                   /note="Pfam domain hit at PF3D7_0311700 positions 99-220
FT                   to PFAM:PF00026 (Asp in clan CL0129) at HMM postions 1-57,
FT                   bit score: 34.4, e-value: 1.1e-08"
FT                   /colour=9
FT   misc_feature    512829..512912
FT                   /bits=20.8
FT                   /evalue=0.0002
FT                   /inference="protein motif:PFAM:PF01381"
FT                   /note="Pfam domain hit at PF3D7_0312000 positions 234-261
FT                   to PFAM:PF01381 (HTH_3 in clan CL0123) at HMM postions
FT                   25-52, bit score: 20.8, e-value: 0.0002"
FT                   /colour=9
FT   misc_feature    complement(519763..519846)
FT                   /bits=23.8
FT                   /evalue=1.8e-05
FT                   /inference="protein motif:PFAM:PF00515"
FT                   /note="Pfam domain hit at PF3D7_0312200 positions 220-247
FT                   to PFAM:PF00515 (TPR_1 in clan CL0020) at HMM postions
FT                   7-34, bit score: 23.8, e-value: 1.8e-05"
FT                   /colour=9
FT   misc_feature    522194..522679
FT                   /bits=91.4
FT                   /evalue=4.4e-26
FT                   /inference="protein motif:PFAM:PF03399"
FT                   /note="Pfam domain hit at PF3D7_0312300 positions 76-237
FT                   to PFAM:PF03399 (SAC3_GANP in clan CL0123) at HMM postions
FT                   33-200, bit score: 91.4, e-value: 4.4e-26"
FT                   /colour=9
FT   misc_feature    530147..530608
FT                   /bits=35.3
FT                   /evalue=4.3e-09
FT                   /inference="protein motif:PFAM:PF07690"
FT                   /note="Pfam domain hit at PF3D7_0312500 positions 371-524
FT                   to PFAM:PF07690 (MFS_1 in clan CL0015) at HMM postions
FT                   198-352, bit score: 35.3, e-value: 4.3e-09"
FT                   /colour=9
FT   misc_feature    540514..540624
FT                   /bits=12.1
FT                   /evalue=0.2
FT                   /inference="protein motif:PFAM:PF08238"
FT                   /note="Pfam domain hit at PF3D7_0313100 positions 258-294
FT                   to PFAM:PF08238 (Sel1 in clan CL0020) at HMM postions
FT                   3-37, bit score: 12.1, e-value: 0.2"
FT                   /colour=9
FT   misc_feature    540859..540939
FT                   /bits=2.9
FT                   /evalue=1.5e+02
FT                   /inference="protein motif:PFAM:PF08238"
FT                   /note="Pfam domain hit at PF3D7_0313100 positions 373-399
FT                   to PFAM:PF08238 (Sel1 in clan CL0020) at HMM postions
FT                   7-36, bit score: 2.9, e-value: 1.5e+02"
FT                   /colour=9
FT   misc_feature    541099..541188
FT                   /bits=10.1
FT                   /evalue=0.79
FT                   /inference="protein motif:PFAM:PF08238"
FT                   /note="Pfam domain hit at PF3D7_0313100 positions 453-482
FT                   to PFAM:PF08238 (Sel1 in clan CL0020) at HMM postions
FT                   3-39, bit score: 10.1, e-value: 0.79"
FT                   /colour=9
FT   misc_feature    541204..541275
FT                   /bits=8.1
FT                   /evalue=3.4
FT                   /inference="protein motif:PFAM:PF08238"
FT                   /note="Pfam domain hit at PF3D7_0313100 positions 488-511
FT                   to PFAM:PF08238 (Sel1 in clan CL0020) at HMM postions
FT                   6-32, bit score: 8.1, e-value: 3.4"
FT                   /colour=9
FT   misc_feature    550857..551144
FT                   /bits=20.9
FT                   /evalue=0.00016
FT                   /inference="protein motif:PFAM:PF00009"
FT                   /note="Pfam domain hit at PF3D7_0313500 positions 714-809
FT                   to PFAM:PF00009 (GTP_EFTU in clan CL0023) at HMM postions
FT                   86-183, bit score: 20.9, e-value: 0.00016"
FT                   /colour=9
FT   misc_feature    complement(577050..577829)
FT                   /bits=249.3
FT                   /evalue=1.7e-74
FT                   /inference="protein motif:PFAM:PF04511"
FT                   /note="Pfam domain hit at PF3D7_0314300 positions 180-439
FT                   to PFAM:PF04511 (DER1 in clan CL0207) at HMM postions
FT                   1-197, bit score: 249.3, e-value: 1.7e-74"
FT                   /colour=9
FT   misc_feature    complement(579746..580321)
FT                   /bits=144.7
FT                   /evalue=1.8e-42
FT                   /inference="protein motif:PFAM:PF00149"
FT                   /note="Pfam domain hit at PF3D7_0314400 positions 49-240
FT                   to PFAM:PF00149 (Metallophos in clan CL0163) at HMM
FT                   postions 2-195, bit score: 144.7, e-value: 1.8e-42"
FT                   /colour=9
FT   misc_feature    complement(589032..589172)
FT                   /bits=31.4
FT                   /evalue=1.3e-07
FT                   /inference="protein motif:PFAM:PF12678"
FT                   /note="Pfam domain hit at PF3D7_0314700 positions
FT                   1126-1172 to PFAM:PF12678 (zf-rbx1 in clan CL0229) at HMM
FT                   postions 27-75, bit score: 31.4, e-value: 1.3e-07"
FT                   /colour=9
FT   misc_feature    611790..611927
FT                   /bits=27.7
FT                   /evalue=1.1e-06
FT                   /inference="protein motif:PFAM:PF04434"
FT                   /note="Pfam domain hit at PF3D7_0315000 positions 153-198
FT                   to PFAM:PF04434 (SWIM in clan No_clan) at HMM postions
FT                   1-39, bit score: 27.7, e-value: 1.1e-06"
FT                   /colour=9
FT   misc_feature    complement(612802..613326)
FT                   /bits=136.2
FT                   /evalue=5.7e-40
FT                   /inference="protein motif:PFAM:PF01652"
FT                   /note="Pfam domain hit at PF3D7_0315100 positions 33-207
FT                   to PFAM:PF01652 (IF4E in clan No_clan) at HMM postions
FT                   2-153, bit score: 136.2, e-value: 5.7e-40"
FT                   /colour=9
FT   misc_feature    616724..617260
FT                   /bits=103.8
FT                   /evalue=6.8e-30
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions 85-263
FT                   to PFAM:PF00092 (VWA in clan CL0128) at HMM postions
FT                   1-178, bit score: 103.8, e-value: 6.8e-30"
FT                   /colour=9
FT   misc_feature    617384..617881
FT                   /bits=100.9
FT                   /evalue=5.4e-29
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions 305-470
FT                   to PFAM:PF00092 (VWA in clan CL0128) at HMM postions
FT                   1-162, bit score: 100.9, e-value: 5.4e-29"
FT                   /colour=9
FT   misc_feature    618176..618691
FT                   /bits=94.7
FT                   /evalue=4.2e-27
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions 569-740
FT                   to PFAM:PF00092 (VWA in clan CL0128) at HMM postions
FT                   1-169, bit score: 94.7, e-value: 4.2e-27"
FT                   /colour=9
FT   misc_feature    619016..619525
FT                   /bits=96.2
FT                   /evalue=1.5e-27
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions 849-1018
FT                   to PFAM:PF00092 (VWA in clan CL0128) at HMM postions
FT                   1-166, bit score: 96.2, e-value: 1.5e-27"
FT                   /colour=9
FT   misc_feature    619736..620113
FT                   /bits=31.4
FT                   /evalue=1.2e-07
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1089-1214 to PFAM:PF00092 (VWA in clan CL0128) at HMM
FT                   postions 23-147, bit score: 31.4, e-value: 1.2e-07"
FT                   /colour=9
FT   misc_feature    620378..620845
FT                   /bits=78.4
FT                   /evalue=4.2e-22
FT                   /inference="protein motif:PFAM:PF00092"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1303-1458 to PFAM:PF00092 (VWA in clan CL0128) at HMM
FT                   postions 1-157, bit score: 78.4, e-value: 4.2e-22"
FT                   /colour=9
FT   misc_feature    621266..621406
FT                   /bits=38.9
FT                   /evalue=5.3e-10
FT                   /inference="protein motif:PFAM:PF00090"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1599-1645 to PFAM:PF00090 (TSP_1 in clan No_clan) at HMM
FT                   postions 2-49, bit score: 38.9, e-value: 5.3e-10"
FT                   /colour=9
FT   misc_feature    621446..621514
FT                   /bits=20.8
FT                   /evalue=0.00025
FT                   /inference="protein motif:PFAM:PF00090"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1659-1681 to PFAM:PF00090 (TSP_1 in clan No_clan) at HMM
FT                   postions 2-24, bit score: 20.8, e-value: 0.00025"
FT                   /colour=9
FT   misc_feature    621893..622057
FT                   /bits=25.7
FT                   /evalue=7e-06
FT                   /inference="protein motif:PFAM:PF00090"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1808-1862 to PFAM:PF00090 (TSP_1 in clan No_clan) at HMM
FT                   postions 2-49, bit score: 25.7, e-value: 7e-06"
FT                   /colour=9
FT   misc_feature    622292..622360
FT                   /bits=22.9
FT                   /evalue=5.5e-05
FT                   /inference="protein motif:PFAM:PF00090"
FT                   /note="Pfam domain hit at PF3D7_0315200 positions
FT                   1941-1963 to PFAM:PF00090 (TSP_1 in clan No_clan) at HMM
FT                   postions 2-23, bit score: 22.9, e-value: 5.5e-05"
FT                   /colour=9
FT   misc_feature    complement(633218..633472)
FT                   /bits=108.1
FT                   /evalue=1.3e-31
FT                   /inference="protein motif:PFAM:PF06984"
FT                   /note="Pfam domain hit at PF3D7_0315500 positions 25-109
FT                   to PFAM:PF06984 (MRP-L47 in clan CL0346) at HMM postions
FT                   3-87, bit score: 108.1, e-value: 1.3e-31"
FT                   /colour=9
FT   misc_feature    649154..649255
FT                   /bits=24.5
FT                   /evalue=1.3e-05
FT                   /inference="protein motif:PFAM:PF01016"
FT                   /note="Pfam domain hit at PF3D7_0316100 positions 174-207
FT                   to PFAM:PF01016 (Ribosomal_L27 in clan No_clan) at HMM
FT                   postions 38-71, bit score: 24.5, e-value: 1.3e-05"
FT                   /colour=9
FT   misc_feature    660389..660688
FT                   /bits=72.6
FT                   /evalue=1.9e-20
FT                   /inference="protein motif:PFAM:PF00719"
FT                   /note="Pfam domain hit at PF3D7_0316300.1 positions
FT                   124-223 to PFAM:PF00719 (Pyrophosphatase in clan No_clan)
FT                   at HMM postions 1-74, bit score: 72.6, e-value: 1.9e-20"
FT                   /colour=9
FT   misc_feature    661230..661424
FT                   /bits=27.7
FT                   /evalue=1.2e-06
FT                   /inference="protein motif:PFAM:PF00719"
FT                   /note="Pfam domain hit at PF3D7_0316300.2 positions
FT                   987-1051 to PFAM:PF00719 (Pyrophosphatase in clan No_clan)
FT                   at HMM postions 95-155, bit score: 27.7, e-value: 1.2e-06"
FT                   /colour=9
FT   misc_feature    667018..667485
FT                   /bits=47.1
FT                   /evalue=1.8e-12
FT                   /inference="protein motif:PFAM:PF03800"
FT                   /note="Pfam domain hit at PF3D7_0316500 positions 5-160 to
FT                   PFAM:PF03800 (Nuf2 in clan No_clan) at HMM postions 2-146,
FT                   bit score: 47.1, e-value: 1.8e-12"
FT                   /colour=9
FT   misc_feature    675268..675504
FT                   /bits=88.5
FT                   /evalue=1.4e-25
FT                   /inference="protein motif:PFAM:PF03134"
FT                   /note="Pfam domain hit at PF3D7_0316700 positions 271-349
FT                   to PFAM:PF03134 (TB2_DP1_HVA22 in clan No_clan) at HMM
FT                   postions 16-94, bit score: 88.5, e-value: 1.4e-25"
FT                   /colour=9
FT   misc_feature    677857..678036
FT                   /bits=43.9
FT                   /evalue=1.5e-11
FT                   /inference="protein motif:PFAM:PF00410"
FT                   /note="Pfam domain hit at PF3D7_0316800 positions 6-65 to
FT                   PFAM:PF00410 (Ribosomal_S8 in clan No_clan) at HMM
FT                   postions 2-61, bit score: 43.9, e-value: 1.5e-11"
FT                   /colour=9
FT   misc_feature    678313..678468
FT                   /bits=31.3
FT                   /evalue=1.2e-07
FT                   /inference="protein motif:PFAM:PF00410"
FT                   /note="Pfam domain hit at PF3D7_0316800 positions 158-209
FT                   to PFAM:PF00410 (Ribosomal_S8 in clan No_clan) at HMM
FT                   postions 83-128, bit score: 31.3, e-value: 1.2e-07"
FT                   /colour=9
FT   misc_feature    complement(682921..683106)
FT                   /bits=32.1
FT                   /evalue=5.2e-08
FT                   /inference="protein motif:PFAM:PF00227"
FT                   /note="Pfam domain hit at PF3D7_0317000 positions 194-255
FT                   to PFAM:PF00227 (Proteasome in clan CL0052) at HMM
FT                   postions 120-184, bit score: 32.1, e-value: 5.2e-08"
FT                   /colour=9
FT   misc_feature    complement(683239..683592)
FT                   /bits=101.8
FT                   /evalue=2.1e-29
FT                   /inference="protein motif:PFAM:PF00227"
FT                   /note="Pfam domain hit at PF3D7_0317000 positions 32-149
FT                   to PFAM:PF00227 (Proteasome in clan CL0052) at HMM
FT                   postions 2-119, bit score: 101.8, e-value: 2.1e-29"
FT                   /colour=9
FT   misc_feature    complement(683599..683664)
FT                   /bits=43.5
FT                   /evalue=1.1e-11
FT                   /inference="protein motif:PFAM:PF10584"
FT                   /note="Pfam domain hit at PF3D7_0317000 positions 8-29 to
FT                   PFAM:PF10584 (Proteasome_A_N in clan No_clan) at HMM
FT                   postions 1-22, bit score: 43.5, e-value: 1.1e-11"
FT                   /colour=9
FT   misc_feature    complement(690226..690861)
FT                   /bits=113.4
FT                   /evalue=8e-33
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0317200 positions
FT                   1319-1530 to PFAM:PF00069 (Pkinase in clan CL0016) at HMM
FT                   postions 91-260, bit score: 113.4, e-value: 8e-33"
FT                   /colour=9
FT   misc_feature    complement(691951..692175)
FT                   /bits=27.6
FT                   /evalue=1.2e-06
FT                   /inference="protein motif:PFAM:PF00069"
FT                   /note="Pfam domain hit at PF3D7_0317200 positions 881-955
FT                   to PFAM:PF00069 (Pkinase in clan CL0016) at HMM postions
FT                   1-70, bit score: 27.6, e-value: 1.2e-06"
FT                   /colour=9
FT   misc_feature    complement(721562..721771)
FT                   /bits=37.1
FT                   /evalue=1.1e-09
FT                   /inference="protein motif:PFAM:PF00225"
FT                   /note="Pfam domain hit at PF3D7_0317500 positions 21-90 to
FT                   PFAM:PF00225 (Kinesin in clan CL0023) at HMM postions
FT                   1-71, bit score: 37.1, e-value: 1.1e-09"
FT                   /colour=9
FT   misc_feature    737598..737822
FT                   /bits=37.4
FT                   /evalue=1.2e-09
FT                   /inference="protein motif:PFAM:PF03178"
FT                   /note="Pfam domain hit at PF3D7_0317700 positions
FT                   3114-3188 to PFAM:PF03178 (CPSF_A in clan CL0186) at HMM
FT                   postions 247-320, bit score: 37.4, e-value: 1.2e-09"
FT                   /colour=9
FT   misc_feature    744169..744684
FT                   /bits=108.4
FT                   /evalue=3e-31
FT                   /inference="protein motif:PFAM:PF01145"
FT                   /note="Pfam domain hit at PF3D7_0318100 positions 81-252
FT                   to PFAM:PF01145 (Band_7 in clan CL0433) at HMM postions
FT                   2-179, bit score: 108.4, e-value: 3e-31"
FT                   /colour=9
FT   misc_feature    748507..749583
FT                   /bits=378.6
FT                   /evalue=2.3e-113
FT                   /inference="protein motif:PFAM:PF04997"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 15-373
FT                   to PFAM:PF04997 (RNA_pol_Rpb1_1 in clan No_clan) at HMM
FT                   postions 2-338, bit score: 378.6, e-value: 2.3e-113"
FT                   /colour=9
FT   misc_feature    749587..750084
FT                   /bits=229.1
FT                   /evalue=2.2e-68
FT                   /inference="protein motif:PFAM:PF00623"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 375-540
FT                   to PFAM:PF00623 (RNA_pol_Rpb1_2 in clan No_clan) at HMM
FT                   postions 1-166, bit score: 229.1, e-value: 2.2e-68"
FT                   /colour=9
FT   misc_feature    750091..750342
FT                   /bits=85.3
FT                   /evalue=2.8e-24
FT                   /inference="protein motif:PFAM:PF04983"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 543-626
FT                   to PFAM:PF04983 (RNA_pol_Rpb1_3 in clan No_clan) at HMM
FT                   postions 1-85, bit score: 85.3, e-value: 2.8e-24"
FT                   /colour=9
FT   misc_feature    750667..750939
FT                   /bits=67.1
FT                   /evalue=1.1e-18
FT                   /inference="protein motif:PFAM:PF04983"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 735-825
FT                   to PFAM:PF04983 (RNA_pol_Rpb1_3 in clan No_clan) at HMM
FT                   postions 77-157, bit score: 67.1, e-value: 1.1e-18"
FT                   /colour=9
FT   misc_feature    751015..751332
FT                   /bits=126.7
FT                   /evalue=2.5e-37
FT                   /inference="protein motif:PFAM:PF05000"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 851-956
FT                   to PFAM:PF05000 (RNA_pol_Rpb1_4 in clan No_clan) at HMM
FT                   postions 2-108, bit score: 126.7, e-value: 2.5e-37"
FT                   /colour=9
FT   misc_feature    751351..754467
FT                   /bits=302.4
FT                   /evalue=2.2e-90
FT                   /inference="protein motif:PFAM:PF04998"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions 963-2001
FT                   to PFAM:PF04998 (RNA_pol_Rpb1_5 in clan No_clan) at HMM
FT                   postions 1-271, bit score: 302.4, e-value: 2.2e-90"
FT                   /colour=9
FT   misc_feature    751549..751866
FT                   /bits=62.2
FT                   /evalue=4.2e-17
FT                   /inference="protein motif:PFAM:PF04992"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   1029-1134 to PFAM:PF04992 (RNA_pol_Rpb1_6 in clan No_clan)
FT                   at HMM postions 1-104, bit score: 62.2, e-value: 4.2e-17"
FT                   /colour=9
FT   misc_feature    752389..752646
FT                   /bits=68.0
FT                   /evalue=6.8e-19
FT                   /inference="protein motif:PFAM:PF04992"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   1309-1394 to PFAM:PF04992 (RNA_pol_Rpb1_6 in clan No_clan)
FT                   at HMM postions 105-187, bit score: 68.0, e-value:
FT                   6.8e-19"
FT                   /colour=9
FT   misc_feature    752899..753297
FT                   /bits=119.5
FT                   /evalue=6.2e-35
FT                   /inference="protein motif:PFAM:PF04990"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   1479-1611 to PFAM:PF04990 (RNA_pol_Rpb1_7 in clan No_clan)
FT                   at HMM postions 1-121, bit score: 119.5, e-value: 6.2e-35"
FT                   /colour=9
FT   misc_feature    755200..755232
FT                   /bits=7.9
FT                   /evalue=2.9
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2246-2256 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 4-14, bit score: 7.9, e-value: 2.9"
FT                   /colour=9
FT   misc_feature    755248..755271
FT                   /bits=6.5
FT                   /evalue=8.5
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2262-2269 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 6-13, bit score: 6.5, e-value: 8.5"
FT                   /colour=9
FT   misc_feature    755335..755370
FT                   /bits=11.0
FT                   /evalue=0.31
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2291-2302 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 3-14, bit score: 11.0, e-value: 0.31"
FT                   /colour=9
FT   misc_feature    755350..755391
FT                   /bits=16.2
FT                   /evalue=0.0062
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2296-2309 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.2, e-value: 0.0062"
FT                   /colour=9
FT   misc_feature    755371..755412
FT                   /bits=16.0
FT                   /evalue=0.0074
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2303-2316 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.0, e-value: 0.0074"
FT                   /colour=9
FT   misc_feature    755392..755433
FT                   /bits=16.4
FT                   /evalue=0.0057
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2310-2323 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.4, e-value: 0.0057"
FT                   /colour=9
FT   misc_feature    755413..755454
FT                   /bits=16.2
FT                   /evalue=0.0062
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2317-2330 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.2, e-value: 0.0062"
FT                   /colour=9
FT   misc_feature    755434..755475
FT                   /bits=16.4
FT                   /evalue=0.0054
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2324-2337 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.4, e-value: 0.0054"
FT                   /colour=9
FT   misc_feature    755455..755496
FT                   /bits=16.2
FT                   /evalue=0.0063
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2331-2344 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 16.2, e-value: 0.0063"
FT                   /colour=9
FT   misc_feature    755497..755532
FT                   /bits=11.4
FT                   /evalue=0.23
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2345-2356 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-12, bit score: 11.4, e-value: 0.23"
FT                   /colour=9
FT   misc_feature    755548..755592
FT                   /bits=10.4
FT                   /evalue=0.47
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2362-2376 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 3-14, bit score: 10.4, e-value: 0.47"
FT                   /colour=9
FT   misc_feature    755593..755634
FT                   /bits=9.8
FT                   /evalue=0.74
FT                   /inference="protein motif:PFAM:PF05001"
FT                   /note="Pfam domain hit at PF3D7_0318200 positions
FT                   2377-2390 to PFAM:PF05001 (RNA_pol_Rpb1_R in clan No_clan)
FT                   at HMM postions 1-14, bit score: 9.8, e-value: 0.74"
FT                   /colour=9
FT   misc_feature    complement(784510..784632)
FT                   /bits=51.1
FT                   /evalue=6.7e-14
FT                   /inference="protein motif:PFAM:PF07521"
FT                   /note="Pfam domain hit at PF3D7_0318600 positions 512-552
FT                   to PFAM:PF07521 (RMMBL in clan CL0398) at HMM postions
FT                   2-42, bit score: 51.1, e-value: 6.7e-14"
FT                   /colour=9
FT   misc_feature    complement(784672..785025)
FT                   /bits=86.2
FT                   /evalue=1.3e-24
FT                   /inference="protein motif:PFAM:PF10996"
FT                   /note="Pfam domain hit at PF3D7_0318600 positions 381-498
FT                   to PFAM:PF10996 (Beta-Casp in clan No_clan) at HMM
FT                   postions 1-125, bit score: 86.2, e-value: 1.3e-24"
FT                   /colour=9
FT   misc_feature    complement(785137..785685)
FT                   /bits=36.8
FT                   /evalue=2.3e-09
FT                   /inference="protein motif:PFAM:PF12706"
FT                   /note="Pfam domain hit at PF3D7_0318600 positions 161-343
FT                   to PFAM:PF12706 (Lactamase_B_2 in clan CL0381) at HMM
FT                   postions 22-158, bit score: 36.8, e-value: 2.3e-09"
FT                   /colour=9
FT   misc_feature    790170..790607
FT                   /bits=121.1
FT                   /evalue=3.1e-35
FT                   /inference="protein motif:PFAM:PF00121"
FT                   /note="Pfam domain hit at PF3D7_0318800 positions 105-250
FT                   to PFAM:PF00121 (TIM in clan CL0036) at HMM postions
FT                   1-141, bit score: 121.1, e-value: 3.1e-35"
FT                   /colour=9
FT   misc_feature    790734..790847
FT                   /bits=26.9
FT                   /evalue=1.8e-06
FT                   /inference="protein motif:PFAM:PF00121"
FT                   /note="Pfam domain hit at PF3D7_0318800 positions 293-330
FT                   to PFAM:PF00121 (TIM in clan CL0036) at HMM postions
FT                   148-185, bit score: 26.9, e-value: 1.8e-06"
FT                   /colour=9
FT   misc_feature    795919..796203
FT                   /bits=28.5
FT                   /evalue=5.8e-07
FT                   /inference="protein motif:PFAM:PF00122"
FT                   /note="Pfam domain hit at PF3D7_0319000 positions 115-209
FT                   to PFAM:PF00122 (E1-E2_ATPase in clan No_clan) at HMM
FT                   postions 2-96, bit score: 28.5, e-value: 5.8e-07"
FT                   /colour=9
FT   misc_feature    797041..797421
FT                   /bits=23.2
FT                   /evalue=2.4e-05
FT                   /inference="protein motif:PFAM:PF00122"
FT                   /note="Pfam domain hit at PF3D7_0319000 positions 489-615
FT                   to PFAM:PF00122 (E1-E2_ATPase in clan No_clan) at HMM
FT                   postions 98-208, bit score: 23.2, e-value: 2.4e-05"
FT                   /colour=9
FT   misc_feature    complement(802293..802547)
FT                   /bits=110.6
FT                   /evalue=2.5e-32
FT                   /inference="protein motif:PFAM:PF12678"
FT                   /note="Pfam domain hit at PF3D7_0319100 positions 13-97 to
FT                   PFAM:PF12678 (zf-rbx1 in clan CL0229) at HMM postions
FT                   2-75, bit score: 110.6, e-value: 2.5e-32"
FT                   /colour=9
FT   misc_feature    complement(803604..804635)
FT                   /bits=126.6
FT                   /evalue=7.5e-37
FT                   /inference="protein motif:PFAM:PF03372"
FT                   /note="Pfam domain hit at PF3D7_0319200 positions 560-903
FT                   to PFAM:PF03372 (Exo_endo_phos in clan No_clan) at HMM
FT                   postions 1-274, bit score: 126.6, e-value: 7.5e-37"
FT                   /colour=9
FT   misc_feature    807298..807699
FT                   /bits=157.1
FT                   /evalue=1.3e-46
FT                   /inference="protein motif:PFAM:PF00179"
FT                   /note="Pfam domain hit at PF3D7_0319300 positions 8-141 to
FT                   PFAM:PF00179 (UQ_con in clan CL0208) at HMM postions
FT                   1-136, bit score: 157.1, e-value: 1.3e-46"
FT                   /colour=9
FT   misc_feature    811356..812330
FT                   /bits=339.7
FT                   /evalue=1e-101
FT                   /inference="protein motif:PFAM:PF00225"
FT                   /note="Pfam domain hit at PF3D7_0319400 positions 426-750
FT                   to PFAM:PF00225 (Kinesin in clan CL0023) at HMM postions
FT                   1-333, bit score: 339.7, e-value: 1e-101"
FT                   /colour=9
FT   misc_feature    818504..818692
FT                   /bits=28.3
FT                   /evalue=8.1e-07
FT                   /inference="protein motif:PFAM:PF00736"
FT                   /note="Pfam domain hit at PF3D7_0319600 positions 198-260
FT                   to PFAM:PF00736 (EF1_GNE in clan No_clan) at HMM postions
FT                   53-89, bit score: 28.3, e-value: 8.1e-07"
FT                   /colour=9
FT   misc_feature    843268..843450
FT                   /bits=53.5
FT                   /evalue=2.2e-14
FT                   /inference="protein motif:PFAM:PF09717"
FT                   /note="Pfam domain hit at PF3D7_0320200 positions 244-304
FT                   to PFAM:PF09717 (CPW_WPC in clan No_clan) at HMM postions
FT                   1-60, bit score: 53.5, e-value: 2.2e-14"
FT                   /colour=9
FT   misc_feature    843454..843636
FT                   /bits=62.0
FT                   /evalue=5e-17
FT                   /inference="protein motif:PFAM:PF09717"
FT                   /note="Pfam domain hit at PF3D7_0320200 positions 306-366
FT                   to PFAM:PF09717 (CPW_WPC in clan No_clan) at HMM postions
FT                   1-60, bit score: 62.0, e-value: 5e-17"
FT                   /colour=9
FT   misc_feature    843640..843819
FT                   /bits=58.9
FT                   /evalue=4.5e-16
FT                   /inference="protein motif:PFAM:PF09717"
FT                   /note="Pfam domain hit at PF3D7_0320200 positions 368-427
FT                   to PFAM:PF09717 (CPW_WPC in clan No_clan) at HMM postions
FT                   1-60, bit score: 58.9, e-value: 4.5e-16"
FT                   /colour=9
FT   misc_feature    843823..844002
FT                   /bits=57.0
FT                   /evalue=1.8e-15
FT                   /inference="protein motif:PFAM:PF09717"
FT                   /note="Pfam domain hit at PF3D7_0320200 positions 429-488
FT                   to PFAM:PF09717 (CPW_WPC in clan No_clan) at HMM postions
FT                   1-60, bit score: 57.0, e-value: 1.8e-15"
FT                   /colour=9
FT   misc_feature    844006..844179
FT                   /bits=52.9
FT                   /evalue=3.4e-14
FT                   /inference="protein motif:PFAM:PF09717"
FT                   /note="Pfam domain hit at PF3D7_0320200 positions 490-547
FT                   to PFAM:PF09717 (CPW_WPC in clan No_clan) at HMM postions
FT                   1-60, bit score: 52.9, e-value: 3.4e-14"
FT                   /colour=9
FT   misc_feature    845827..847302
FT                   /bits=486.9
FT                   /evalue=4.6e-146
FT                   /inference="protein motif:PFAM:PF00118"
FT                   /note="Pfam domain hit at PF3D7_0320300 positions 39-530
FT                   to PFAM:PF00118 (Cpn60_TCP1 in clan No_clan) at HMM
FT                   postions 1-485, bit score: 486.9, e-value: 4.6e-146"
FT                   /colour=9
FT   misc_feature    861716..862042
FT                   /bits=58.0
FT                   /evalue=8.6e-16
FT                   /inference="protein motif:PFAM:PF00857"
FT                   /note="Pfam domain hit at PF3D7_0320500 positions 302-410
FT                   to PFAM:PF00857 (Isochorismatase in clan No_clan) at HMM
FT                   postions 58-156, bit score: 58.0, e-value: 8.6e-16"
FT                   /colour=9
FT   misc_feature    871069..871194
FT                   /bits=37.1
FT                   /evalue=1.7e-09
FT                   /inference="protein motif:PFAM:PF00270"
FT                   /note="Pfam domain hit at PF3D7_0320800 positions 85-126
FT                   to PFAM:PF00270 (DEAD in clan CL0023) at HMM postions
FT                   2-43, bit score: 37.1, e-value: 1.7e-09"
FT                   /colour=9
FT   misc_feature    complement(896576..897190)
FT                   /bits=87.3
FT                   /evalue=6.6e-25
FT                   /inference="protein motif:PFAM:PF00326"
FT                   /note="Pfam domain hit at PF3D7_0321500 positions 861-1065
FT                   to PFAM:PF00326 (Peptidase_S9 in clan CL0028) at HMM
FT                   postions 6-206, bit score: 87.3, e-value: 6.6e-25"
FT                   /colour=9
FT   misc_feature    901691..902236
FT                   /bits=95.0
FT                   /evalue=2.6e-27
FT                   /inference="protein motif:PFAM:PF00270"
FT                   /note="Pfam domain hit at PF3D7_0321600 positions 279-460
FT                   to PFAM:PF00270 (DEAD in clan CL0023) at HMM postions
FT                   2-157, bit score: 95.0, e-value: 2.6e-27"
FT                   /colour=9
FT   misc_feature    902486..902692
FT                   /bits=61.4
FT                   /evalue=4.4e-17
FT                   /inference="protein motif:PFAM:PF00271"
FT                   /note="Pfam domain hit at PF3D7_0321600 positions 544-612
FT                   to PFAM:PF00271 (Helicase_C in clan CL0023) at HMM
FT                   postions 6-74, bit score: 61.4, e-value: 4.4e-17"
FT                   /colour=9
FT   misc_feature    914338..914433
FT                   /bits=13.4
FT                   /evalue=0.043
FT                   /inference="protein motif:PFAM:PF00400"
FT                   /note="Pfam domain hit at PF3D7_0321800 positions 475-506
FT                   to PFAM:PF00400 (WD40 in clan CL0186) at HMM postions
FT                   7-38, bit score: 13.4, e-value: 0.043"
FT                   /colour=9
FT   misc_feature    complement(928653..929135)
FT                   /bits=166.4
FT                   /evalue=4.1e-49
FT                   /inference="protein motif:PFAM:PF00160"
FT                   /note="Pfam domain hit at PF3D7_0322000 positions 9-169 to
FT                   PFAM:PF00160 (Pro_isomerase in clan CL0475) at HMM
FT                   postions 2-154, bit score: 166.4, e-value: 4.1e-49"
FT                   /colour=9
FT   misc_feature    complement(931366..932367)
FT                   /bits=161.3
FT                   /evalue=2.1e-47
FT                   /inference="protein motif:PFAM:PF02940"
FT                   /note="Pfam domain hit at PF3D7_0322100 positions 17-350
FT                   to PFAM:PF02940 (mRNA_triPase in clan CL0273) at HMM
FT                   postions 1-215, bit score: 161.3, e-value: 2.1e-47"
FT                   /colour=9
FT   misc_feature    complement(938275..939024)
FT                   /bits=57.4
FT                   /evalue=9.9e-16
FT                   /inference="protein motif:PFAM:PF03062"
FT                   /note="Pfam domain hit at PF3D7_0322300 positions 384-633
FT                   to PFAM:PF03062 (MBOAT in clan No_clan) at HMM postions
FT                   56-313, bit score: 57.4, e-value: 9.9e-16"
FT                   /colour=9
FT   misc_feature    943616..943858
FT                   /bits=21.0
FT                   /evalue=0.00011
FT                   /inference="protein motif:PFAM:PF07065"
FT                   /note="Pfam domain hit at PF3D7_0322400 positions 358-438
FT                   to PFAM:PF07065 (D123 in clan No_clan) at HMM postions
FT                   1-78, bit score: 21.0, e-value: 0.00011"
FT                   /colour=9
FT   misc_feature    943952..944290
FT                   /bits=28.3
FT                   /evalue=6.7e-07
FT                   /inference="protein motif:PFAM:PF07065"
FT                   /note="Pfam domain hit at PF3D7_0322400 positions 470-582
FT                   to PFAM:PF07065 (D123 in clan No_clan) at HMM postions
FT                   42-148, bit score: 28.3, e-value: 6.7e-07"
FT                   /colour=9
FT   misc_feature    944441..944761
FT                   /bits=39.2
FT                   /evalue=3.4e-10
FT                   /inference="protein motif:PFAM:PF07065"
FT                   /note="Pfam domain hit at PF3D7_0322400 positions 633-739
FT                   to PFAM:PF07065 (D123 in clan No_clan) at HMM postions
FT                   140-239, bit score: 39.2, e-value: 3.4e-10"
FT                   /colour=9
FT   misc_feature    complement(945594..945824)
FT                   /bits=36.8
FT                   /evalue=1.9e-09
FT                   /inference="protein motif:PFAM:PF01521"
FT                   /note="Pfam domain hit at PF3D7_0322500 positions 310-386
FT                   to PFAM:PF01521 (Fe-S_biosyn in clan No_clan) at HMM
FT                   postions 20-91, bit score: 36.8, e-value: 1.9e-09"
FT                   /colour=9
FT   misc_feature    complement(966353..966469)
FT                   /bits=37.2
FT                   /evalue=1.5e-09
FT                   /inference="protein motif:PFAM:PF01015"
FT                   /note="Pfam domain hit at PF3D7_0322900 positions 12-50 to
FT                   PFAM:PF01015 (Ribosomal_S3Ae in clan No_clan) at HMM
FT                   postions 2-39, bit score: 37.2, e-value: 1.5e-09"
FT                   /colour=9
FT   misc_feature    978979..980028
FT                   /bits=309.4
FT                   /evalue=1.6e-92
FT                   /inference="protein motif:PFAM:PF10561"
FT                   /note="Pfam domain hit at PF3D7_0323300 positions 4-353 to
FT                   PFAM:PF10561 (UPF0565 in clan No_clan) at HMM postions
FT                   1-301, bit score: 309.4, e-value: 1.6e-92"
FT                   /colour=9
FT   misc_feature    complement(991649..993607)
FT                   /bits=413.3
FT                   /evalue=1.3e-123
FT                   /inference="protein motif:PFAM:PF03343"
FT                   /note="Pfam domain hit at PF3D7_0323700 positions 7-659 to
FT                   PFAM:PF03343 (SART-1 in clan No_clan) at HMM postions
FT                   2-615, bit score: 413.3, e-value: 1.3e-123"
FT                   /colour=9
FT   misc_feature    complement(1003818..1004033)
FT                   /bits=30.9
FT                   /evalue=1.3e-07
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0323900 positions 79-150
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 5-72, bit score: 30.9, e-value: 1.3e-07"
FT                   /colour=9
FT   misc_feature    1022190..1023005
FT                   /bits=228.7
FT                   /evalue=9.6e-68
FT                   /inference="protein motif:PFAM:PF02009"
FT                   /note="Pfam domain hit at PF3D7_0324600 positions 65-336
FT                   to PFAM:PF02009 (Rifin_STEVOR in clan No_clan) at HMM
FT                   postions 2-299, bit score: 228.7, e-value: 9.6e-68"
FT                   /colour=9
FT   misc_feature    1027886..1028926
FT                   /bits=334.8
FT                   /evalue=4.5e-100
FT                   /inference="protein motif:PFAM:PF02009"
FT                   /note="Pfam domain hit at PF3D7_0324800 positions 106-452
FT                   to PFAM:PF02009 (Rifin_STEVOR in clan No_clan) at HMM
FT                   postions 1-299, bit score: 334.8, e-value: 4.5e-100"
FT                   /colour=9
FT   misc_feature    complement(1033428..1033844)
FT                   /bits=109.1
FT                   /evalue=2e-31
FT                   /inference="protein motif:PFAM:PF03011"
FT                   /note="Pfam domain hit at PF3D7_0324900 positions
FT                   1471-1609 to PFAM:PF03011 (PFEMP in clan CL0195) at HMM
FT                   postions 1-148, bit score: 109.1, e-value: 2e-31"
FT                   /colour=9
FT   misc_feature    complement(1034349..1035587)
FT                   /bits=149.0
FT                   /evalue=1.3e-43
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0324900 positions 890-1302
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 12-274, bit score: 149.0, e-value: 1.3e-43"
FT                   /colour=9
FT   misc_feature    complement(1036053..1036487)
FT                   /bits=136.5
FT                   /evalue=7e-40
FT                   /inference="protein motif:PFAM:PF03011"
FT                   /note="Pfam domain hit at PF3D7_0324900 positions 590-734
FT                   to PFAM:PF03011 (PFEMP in clan CL0195) at HMM postions
FT                   1-149, bit score: 136.5, e-value: 7e-40"
FT                   /colour=9
FT   misc_feature    complement(1037007..1037978)
FT                   /bits=276.0
FT                   /evalue=2.6e-82
FT                   /inference="protein motif:PFAM:PF05424"
FT                   /note="Pfam domain hit at PF3D7_0324900 positions 93-416
FT                   to PFAM:PF05424 (Duffy_binding in clan CL0195) at HMM
FT                   postions 5-280, bit score: 276.0, e-value: 2.6e-82"
FT                   /colour=9
